/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include DOMTypes;

using struct mozilla::SerializedStructuredCloneBuffer from "ipc/IPCMessageUtils.h";

namespace mozilla {
namespace dom {
namespace os {

// This protocol is used for the OsFileChannel API
sync protocol POsFileChannel
{
  manager PBackground;

parent:
  sync Fopen(nsString path, nsString mode) returns (size_t file_ptr);

child:
  __delete__();
};

} // namespace os
} // namespace dom
} // namespace mozilla
