/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include DOMTypes;

using struct mozilla::SerializedStructuredCloneBuffer from "ipc/IPCMessageUtils.h";
using mozilla::dom::os::StatWrapper from "mozilla/dom/os/StatSerializer.h";

struct FileDescriptorResponse {
  FileDescriptor fd;
  int error;
};

namespace mozilla {
namespace dom {
namespace os {

// This protocol is used for the OsFileChannel API
sync protocol POsFileChannel
{
  manager PBackground;

parent:
  sync Open(nsString path, int access, int permission) returns (FileDescriptorResponse fd);
  sync Lstat(nsString path) returns (StatWrapper sb);
  sync Stat(nsString path) returns (StatWrapper sb);
  sync Unlink(nsString path) returns (int rv);
  sync Chmod(nsString path, int permission) returns (int rv);

child:
  __delete__();
};

} // namespace os
} // namespace dom
} // namespace mozilla
