/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include DOMTypes;

using struct mozilla::SerializedStructuredCloneBuffer from "ipc/IPCMessageUtils.h";
using mozilla::dom::os::StatWrapper from "mozilla/dom/os/StatSerializer.h";

struct FileDescriptorResponse {
  FileDescriptor fd;
  int error;
};

struct ReaddirResponse {
  nsString[] files;
  int error;
};

struct ReadlinkResponse {
  nsString link;
  int error;
};

namespace mozilla {
namespace dom {
namespace os {

// This protocol is used for the OsFileChannel API
sync protocol POsFileChannel
{
  manager PBackground;

parent:
  sync Init(int appId);

  sync Open(nsString path, int access, int permission) returns (FileDescriptorResponse fd);
  sync Lstat(nsString path) returns (StatWrapper sb);
  sync Stat(nsString path) returns (StatWrapper sb);
  sync Unlink(nsString path) returns (int rv);
  sync Chmod(nsString path, int permission) returns (int rv);
  sync Utimes(nsString path, double actime, double modtime) returns (int rv);
  sync Lutimes(nsString path, double actime, double modtime) returns (int rv);
  sync Truncate(nsString path, int length) returns (int rv);
  sync Mkdir(nsString path, int mode) returns (int rv);
  sync Rmdir(nsString path) returns (int rv);
  sync Rename(nsString oldPath, nsString newPath) returns (int rv);
  sync Readdir(nsString path) returns (ReaddirResponse rv);
  sync Symlink(nsString path1, nsString path2) returns (int rv);
  sync Readlink(nsString path) returns (ReadlinkResponse rv);

child:
  __delete__();
};

} // namespace os
} // namespace dom
} // namespace mozilla
