/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include DOMTypes;

using struct mozilla::SerializedStructuredCloneBuffer from "ipc/IPCMessageUtils.h";
using struct Stat from "mozilla/dom/os/StatSerializer.h";

namespace mozilla {
namespace dom {
namespace os {

// This protocol is used for the OsFileChannel API
sync protocol POsFileChannel
{
  manager PBackground;

parent:
  sync Open(nsString path, int access, int permission) returns (int fd);
  /* sync Lstat(nsString path) returns (Stat sb); */

child:
  __delete__();
};

} // namespace os
} // namespace dom
} // namespace mozilla
